signInLink = {"locator":"xpath=//span[text()='Sign in']","desc":"Click SignIn"}
input.emailId = {\"locator\":\"name=email_create\",\"desc\":\"Enter mail id\"}
button.CreateAccount = {\"locator\":\"name=SubmitCreate\",\"desc\":\"Click Create Account\"}
input.fName = {\"locator\":\"name=customer_firstname\",\"desc\":\"Enter first name\"}
input.lName = {\"locator\":\"name=customer_lastname\",\"desc\":\"Enter last name\"}
input.password = {\"locator\":\"name=passwd\",\"desc\":\"Enter password\"}
input.days = {\"locator\":\"name=days\",\"desc\":\"Enter days\"}
input.month = {\"locator\":\"name=months\",\"desc\":\"Enter months\"}
input.years = {\"locator\":\"name=years\",\"desc\":\"Enter years\"}
button.Register = {\"locator\":\"name=submitAccount\","desc":"Click Register"}
Click.logout=//*[@id="header"]/div[3]/div/div/div[7]/ul/li/ul/li[3]/a
click.profile={"locator":"xpath=//*[@id='user_info_acc']","desc":"Logout"}
button.signIn={"locator":"xpath=//*[@name='SubmitLogin']","desc":"Sign In"}


#--------------------------------------Add address------------#
input.regEmailId = {"locator":"xpath=//input[@name='email']",\"desc\":\"Enter reg mail id\"}
button.AddAddress = //*[@id="center_column"]/div/div/ul/li[1]/a
input.address={"locator":"xpath=//*[@name='address1']","desc":"enter address"}
input.city={"locator":"xpath=//*[@name='city']","desc":"enter city"}
input.state={"locator":"xpath=//*[@id='id_state']"}
input.zip={"locator":"xpath=//*[@name='postcode']","desc":"enter postcode"}
input.alias={"locator":"xpath=//*[@name='alias']","desc":"enter alias"}
button.saveAddress={"locator":"xpath=//*[@name='submitAddress']","desc":"enter alias"}
Homenumber={"locator":"xpath=//*[@id='phone']"}
Mobilenumber={"locator":"xpath=//*[@id='phone_mobile']"}

#--------------------Personal details updation---------#
button.personalDetUpdation={"locator":"xpath=//span[text()='My personal information']","desc":"Click SignIn"}
input_newname={\"locator\":"xpath=//*[@name='firstname']",\"desc\":\"update first name\"}
input.oldpassword = {\"locator\":\"xpath=//*[@name='old_passwd']",\"desc\":\"Enter old password\"}
button.savePersonalDetails={"locator":"xpath=//*[@name='submitIdentity']","desc":"Save personal details"}

#--------------------Contact us---------------------------------------------------------------#
navigate.drpDown=//*[@id="header"]/div[3]/div/div/div[2]/button
link.contactUs=//*[@id="menu_cont"]/div/div/div[2]/ul[1]/li[8]/a
select.subjectDrpDown = //*[@id="center_column"]/div/div[2]/div[2]/form/div[1]/div/div/button/span[2]/i
select.subjectDrpDownValue = //*[@id="center_column"]/div/div[2]/div[2]/form/div[1]/div/div/ul/li[1]
input.emailIdContact=//*[@id="email"]
input.message=//*[@id="message"]
input.messageText=Test is successful
button.SendMessage={\"locator\":"xpath=//*[@name='submitMessage']",\"desc\":\"submit message\"}

#--------------------Booking Order---------------------------------------------------------------#
link.rooms=//*[@id="menu_cont"]/div/div/div[2]/ul[1]/li[4]/a
button.selectExecutiveRoomBookNow=//*[@id="hotelRoomsBlock"]/div/div[2]/div/div[1]/div[2]/div/div[3]/a
button.BookNow=//*[@id="add_to_cart"]/button
button.proceedCheckOut=//*[@id="layer_cart"]/div[1]/div[2]/div[4]/a
BookHThreeLines ={\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[2]/button[1]\",\"desc\":\"click threelines\"}
BookHRooms ={\"locator\":\"xpath=//a[contains(text(),'Rooms')]\",\"desc\":\"click rooms\"}
BookHBookNow={\"locator\":\"xpath=//*[@id='hotelRoomsBlock']/div/div[2]/div/div[2]/div[2]/div/div[3]/a/span",\"desc\":\"click booknow\"}
BookHPrice=={\"locator\":\"xpath=//span[contains(text(),'$1,500.00')]\",\"desc\":\"verify price\"}
BookHBookNow2={\"locator\":\"xpath=//*[@id='add_to_cart']/button/span",\"desc\":\"click booknow2\"}
BookHPTCout ={\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[5]/div[1]/div[2]/div[4]/a[1]\",\"desc\":\"click Prcd to Checkout\"}
BookHProceedBtn ={\"locator\":\"xpath=//span[contains(text(),'Proceed')]\",\"desc\":\"click Proceed butn\"}
Proceed ={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/a[1]",\"desc\":\"click Email\"}
BookHLoginnow ={\"locator\":\"xpath=//a[contains(text(),'Login Now')]\",\"desc\":\"click LoginNow\"}
BookHEmail ={\"locator\":\"xpath=//input[@id='login_email']\",\"desc\":\"click Email\"}
BookHPassword ={\"locator\":\"xpath=//input[@id='login_passwd']\",\"desc\":\"click Password\"}
BookHSubmitLogin ={\"locator\":\"xpath=//button[@id='SubmitLogin']\",\"desc\":\"click SubmitLogin\"}
BookHProceedBtn2 ={\"locator\":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[4]/div[1]/a[1]/span[1]",\"desc\":\"click Proceed butn2\"}
BookHAgreeCheckBox ={\"locator\":\"xpath=//input[@id='cgv']\",\"desc\":\"click Agree Check box\"}
BookHBankwire ={\"locator\":\"xpath=//*[contains(@class,'bankwire')]\",\"desc\":\"click Bankwire\"}
BookHConfirmMyOrder ={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/form[1]/p[1]/button[1]\",\"desc\":\"click ConfirmMyOrder\"}
room_in={\"locator\":\"xpath=/html/body/div[1]/div[2]/div/div[2]/div/div/div/div[2]/div[1]/div/form/div[2]/div[1]/input",\"desc\":\"room-in\"}
room_inD = {\"locator\":\"xpath=/html/body/div[2]/table/tbody/tr[3]/td[2]/a",\"desc\":\"check-in date\"}
room_out={\"locator\":\"xpath=/html/body/div[1]/div[2]/div/div[2]/div/div/div/div[2]/div[1]/div/form/div[2]/div[2]/input",\"desc\":\"room-in\"}
room_inD = {\"locator\":\"xpath=/html/body/div[2]/table/tbody/tr[3]/td[4]/a",\"desc\":\"check-in date\"}

#--------------------Order Cancellation---------------------------------------------------------------#
button.OrderHistory=//*[@id="center_column"]/div/div/ul/li[1]/a
button.viewDetails=//*[@id="order-list"]/tbody/tr[2]/td[7]/a
button.cancel=//*[@id="order_refund_request"]/span
checkbox.selectRoom=//*[@id="block-order-detail"]/form[1]/div[2]/table/tbody/tr/td[1]/div/label/input
button.cancellationSubmit=//*[@id="order_refund_request_submit"]
input.cancellationReason=//*[@id="htlRefundReasonForm"]/div/textarea
button.finalCancelSubmit=//*[@id="submit_refund_reason"]

#--------------------Remove from Cart---------------------------------------------------------------#
input.hotelLocation=//*[@id="hotel_location"]
dropdown.hotel=//*[@id="id_hotel_button"]
selectHotel=//*[@id="search_hotel_block_form"]/div[1]/div/ul/li
#dropdownSelectValue=//*[@id="search_hotel_block_form"]/div[2]/div/ul/li[1]
selecthotel={"locator":"xpath=//span[text()='Select Hotel']"}
#selecthotelprime=
dropdownSelectValue={"locator":"xpath=//li[text()='The Hotel Prime']"}
selectcheckin={"locator":"xpath=//input[@id='check_in_time']"}
selectcheckout={"locator":"xpath=//input[@id='check_out_time']"}
dateCheckOut=//*[@id="ui-datepicker-div"]/table/tbody/tr[3]/td[6]
dateCheckIn=//*[@id="ui-datepicker-div"]/table/tbody/tr[3]/td[4]/a
button.searchRoom=//*[@name="search_room_submit"]
#clickbooknow1={"locator":"xpath=//a[@rm_product_id='3']"}
clickbooknow1=//*[@id='category_data_cont']/div[2]/div/div[2]/a
book_lux = {\"locator\":\"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[3]/div[1]/div[2]/a[1]/span[1]",\"desc\":\"book now\"}
button.proceedheckout=//*[@id='layer_cart']/div[1]/div[2]/div[4]/a
button.Remove= {"locator":"//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/p[2]/a[1]"}
hotel_loc = {\"locator\":\"xpath=//input[@id='hotel_location']",\"desc\":\"enter hotel loc\"}
hotel_sel = {\"locator\":\"xpath=//span[@id='hotel_cat_name']",\"desc\":\"select hotel\"}
hotel_nam = {\"locator\":\"xpath=//li[contains(text(),'The Hotel Prime')]",\"desc\":\"select hotel name\"}
hotel_in = {\"locator\":\"xpath=//input[@id='check_in_time']",\"desc\":\"check-in\"}
hotel_inD = {\"locator\":\"xpath=//a[contains(text(),'20')]",\"desc\":\"check-in date\"}
hotel_out = {\"locator\":\"xpath=//input[@id='check_out_time']",\"desc\":\"check-out\"}
hotel_ouD = {\"locator\":\"xpath=//a[contains(text(),'22')]",\"desc\":\"check-out date\"}
search_hotel = {\"locator\":\"xpath=//span[contains(text(),'Search Now')]",\"desc\":\"check-out date\"}
book_lux = {\"locator\":\"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[3]/div[1]/div[2]/a[1]/span[1]",\"desc\":\"book now\"}
proceed = {\"locator\":\"xpath=//body[1]/div[1]/div[1]/header[1]/div[3]/div[1]/div[1]/div[5]/div[1]/div[2]/div[4]/a[1]/span[1]",\"desc\":\"proceed to checkout\"}
cart = {\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[4]/div[1]/a[1]",\"desc\":\"cart\"}
#x = {\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/dl[1]/dt[1]/span[1]/a[1]",\"desc\":\"x\"}
Remove= {"locator":"//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/p[2]/a[1]"}


#--------------------New booking
button.rooms=//*[@id="menu_cont"]/div/div/div[2]/ul[1]/li[4]/a
button_ExecutiveRoomBookNow=//*[@id="hotelRoomsBlock"]/div/div[2]/div/div[1]/div[2]/div/div[3]/a
button_bookNow=//*[@id="hotelRoomsBlock"]/div/div[2]/div/div[1]/div[2]/div/div[3]/a
button.modify=//*[@id="header"]/div[4]/div/div/div[2]/button
selectcheckinNew={"locator":"xpath=//input[@id='check_in_time']"}
selctdateinNew={"locator":"xpath=//a[text()='21']"}
selectcheckoutNew={"locator":"xpath=//input[@id='check_out_time']"}
selctdateoutNew={"locator":"xpath=//a[text()='22']"}
search=//*[@id="search_room_submit"]/span
e_book=//*[@id="category_data_cont"]/div[3]/div/div[2]/a/span
proceed_chkout=//*[@id="layer_cart"]/div[1]/div[2]/div[4]/a/span
remove=//*[@id="collapse-shopping-cart"]/div/div[2]/div[1]/div[1]/p[2]/a
proceed=//*[@id="collapse-shopping-cart"]/div/div[2]/div[2]/div/a
loginnow=//*[@id="openLoginFormBlock"]
e-email=//*[@id="login_email"]












